.{
    .name = .merlin_gfx,
    .version = "0.0.0",
    .fingerprint = 0xc972f3e168aea2bc,

    .dependencies = .{
        .merlin_platform = .{
            .path = "../merlin-platform",
        },
        .merlin_utils = .{
            .path = "../merlin-utils",
        },
        .vulkan_headers = .{
            .path = "../vendor/vulkan-headers",
        },
        .vulkan_utility_libraries = .{
            .path = "../vendor/vulkan-utility-libraries",
        },
        .ktx_software = .{
            .path = "../vendor/ktx-software",
        },
        .zmath = .{
            .path = "../vendor/zmath",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
