.{
    .name = .merlin_shaderc,
    .version = "0.0.0",
    .fingerprint = 0xf0353bff9578ece8,

    .dependencies = .{
        .merlin_gfx = .{
            .path = "../merlin-gfx",
        },
        .merlin_utils = .{
            .path = "../merlin-utils",
        },
        .libshaderc = .{
            .path = "../vendor/shaderc",
        },
        .spirv_reflect = .{
            .path = "../vendor/spirv-reflect",
        },
        .clap = .{
            .path = "../vendor/zig-clap",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
