.{
    .name = .merlin_texturec,
    .version = "0.0.0",
    .fingerprint = 0x22359c88be4ff1f,

    .dependencies = .{
        .merlin_gfx = .{
            .path = "../merlin-gfx",
        },
        .merlin_utils = .{
            .path = "../merlin-utils",
        },
        .stb = .{
            .path = "../vendor/stb",
        },
        .ktx_software = .{
            .path = "../vendor/ktx-software",
        },
        .vulkan_headers = .{
            .path = "../vendor/vulkan-headers",
        },
        .clap = .{
            .path = "../vendor/zig-clap",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
