.{
    .name = .merlin_texturec,
    .version = "0.0.0",
    .fingerprint = 0x22359c88be4ff1f,

    .dependencies = .{
        .merlin_utils = .{
            .path = "../merlin-utils",
        },
        .merlin_ktx = .{
            .path = "../merlin-ktx",
        },
        .merlin_image = .{
            .path = "../merlin-image",
        },
        .clap = .{
            .path = "../vendor/zig-clap",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
