.{
    .name = "merlin-core-layer",
    .version = "0.0.0",

    .dependencies = .{
        // See `zig fetch --save <url>` for a command-line interface for adding dependencies.
        .system_sdk = .{
            .url = "https://github.com/zig-gamedev/system_sdk/archive/refs/tags/v0.2.1.zip",
            .hash = "122071280f7f0852ef6d2cd74f7c6593511eb48ec3b1b88d1457cd2453eb8597d925",
        },
        .glfw = .{
            .path = "../vendor/glfw",
        },
        .vulkan_headers = .{
            .path = "../vendor/vulkan-headers",
        },
        .vulkan_utility_libraries = .{
            .path = "../vendor/vulkan-utility-libraries",
        },
        .zmath = .{
            .path = "../vendor/zmath",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
