.{
    .name = .merlin_example_cubemap,
    .version = "0.0.0",
    .fingerprint = 0x138078a93f603807,

    .dependencies = .{
        .mini_engine = .{
            .path = "../mini-engine",
        },
        .merlin_shaderc = .{
            .path = "../../merlin-shaderc",
        },
        .merlin_texturec = .{
            .path = "../../merlin-texturec",
        },
        .merlin_geometryc = .{
            .path = "../../merlin-geometryc",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
