.{
    .name = .merlin_example_mesh,
    .version = "0.0.0",
    .fingerprint = 0x538b35eaad9de4b4,

    .dependencies = .{
        .merlin_platform = .{
            .path = "../../merlin-platform",
        },
        .merlin_utils = .{
            .path = "../../merlin-utils",
        },
        .merlin_gfx = .{
            .path = "../../merlin-gfx",
        },
        .merlin_imgui = .{
            .path = "../../merlin-imgui",
        },
        .merlin_shaderc = .{
            .path = "../../merlin-shaderc",
        },
        .merlin_texturec = .{
            .path = "../../merlin-texturec",
        },
        .merlin_geometryc = .{
            .path = "../../merlin-geometryc",
        },
        .merlin_materialc = .{
            .path = "../../merlin-materialc",
        },
        .merlin_assets = .{
            .path = "../../merlin-assets",
        },
        .zmath = .{
            .path = "../../vendor/zmath",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
