.{
    .name = .merlin_example_mesh,
    .version = "0.0.0",
    .fingerprint = 0x538b35eaad9de4b4,

    .dependencies = .{
        .mini_engine = .{
            .path = "../mini-engine",
        },
        .merlin_shaderc = .{
            .path = "../../merlin-shaderc",
        },
        .merlin_geometryc = .{
            .path = "../../merlin-geometryc",
        },
        .merlin_materialc = .{
            .path = "../../merlin-materialc",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
