.{
    .name = .merlin_imgui,
    .version = "0.0.0",
    .fingerprint = 0x3b6533e43767cdf7,

    .dependencies = .{
        .merlin_platform = .{
            .path = "../merlin-platform",
        },
        .merlin_utils = .{
            .path = "../merlin-utils",
        },
        .merlin_gfx = .{
            .path = "../merlin-gfx",
        },
        .merlin_shaderc = .{
            .path = "../merlin-shaderc",
        },
        .cimgui = .{
            .path = "../vendor/cimgui",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
